spring.application.name=team3_final_project_server
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team3_final_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=java503_team3_final
spring.datasource.hikari.password=java503_team3_final_1234
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax

kakao.api.key=36bd79108879c504308c80d28fe7829d
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
